#BlueJ class context
comment0.params=
comment0.target=ArtPanel()
comment1.params=g
comment1.target=void\ paintComponent(java.awt.Graphics)
comment10.params=num
comment10.target=double\ sqrt(double)
comment11.params=num
comment11.target=double\ abs(double)
comment12.params=
comment12.target=void\ changePic()
comment2.params=
comment2.target=java.lang.String\ getExpressionAsString()
comment3.params=num1\ num2
comment3.target=double\ exprRed(double,\ double)
comment4.params=num1\ num2
comment4.target=double\ exprGreen(double,\ double)
comment5.params=num1\ num2
comment5.target=double\ exprBlue(double,\ double)
comment6.params=num
comment6.target=int\ exprToInt(double)
comment7.params=num
comment7.target=double\ avg(double[])
comment8.params=num
comment8.target=double\ cos(double)
comment9.params=num
comment9.target=double\ sin(double)
numComments=13
