#BlueJ class context
comment0.params=
comment0.target=ArtPanel()
comment1.params=g
comment1.target=void\ paintComponent(java.awt.Graphics)
comment2.params=num
comment2.target=int\ exprToInt(double)
comment3.params=num
comment3.target=double\ avg(double[])
comment4.params=function
comment4.target=RandomFunction\ createFunction(RandomFunction)
comment5.params=function
comment5.target=RandomFunction\ createVariable(RandomFunction)
comment6.params=color
comment6.target=java.lang.String\ getNameFunction(java.lang.String)
comment7.params=color\ function
comment7.target=void\ setNameFunction(java.lang.String,\ java.lang.String)
comment8.params=
comment8.target=void\ changePic()
numComments=9
