#BlueJ class context
comment0.params=
comment0.target=ExpressNode()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ ExpressNode\r\n
comment1.params=
comment1.target=ExpressNode\ getNodeLeft()
comment2.params=
comment2.target=ExpressNode\ getNodeRight()
comment3.params=
comment3.target=double\ getX()
comment4.params=
comment4.target=double\ getY()
comment5.params=ex
comment5.target=void\ addFunction(ExpressNode)
comment6.params=
comment6.target=java.lang.String\ getExpression()
comment7.params=x\ y
comment7.target=double\ evaluate(double,\ double)
numComments=8
