#BlueJ class context
comment0.params=
comment0.target=Function()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Function\r\n
comment1.params=data
comment1.target=Function(int)
comment10.params=
comment10.target=double\ getResult()
comment2.params=x\ y
comment2.target=Function(double,\ double)
comment3.params=
comment3.target=java.lang.String\ getExpression()
comment4.params=x\ y
comment4.target=double\ evaluate(double,\ double)
comment5.params=ex
comment5.target=void\ addFunction(ExpressNode)
comment6.params=num
comment6.target=double\ avg(double[])
comment7.params=num
comment7.target=double\ cos(double)
comment8.params=num
comment8.target=double\ sin(double)
comment9.params=x\ y
comment9.target=double\ reCursive(double,\ double)
numComments=11
