#BlueJ package file
dependency1.from=ExpressBuilder
dependency1.to=ExpressNode
dependency1.type=UsesDependency
dependency2.from=ExpressBuilder
dependency2.to=Function
dependency2.type=UsesDependency
dependency3.from=ArtPanel
dependency3.to=ExpressBuilder
dependency3.type=UsesDependency
dependency4.from=ArtPanel
dependency4.to=Function
dependency4.type=UsesDependency
package.editor.height=555
package.editor.width=549
package.editor.x=683
package.editor.y=0
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=x-windows-874
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=728
target1.editor.width=683
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=ExpressBuilder
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=60
target1.y=230
target2.editor.height=700
target2.editor.width=900
target2.editor.x=130
target2.editor.y=84
target2.height=50
target2.name=LastFunction
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=200
target2.y=280
target3.editor.height=728
target3.editor.width=683
target3.editor.x=683
target3.editor.y=0
target3.height=50
target3.name=ExpressNode
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=100
target3.x=250
target3.y=150
target4.editor.height=728
target4.editor.width=683
target4.editor.x=683
target4.editor.y=0
target4.height=50
target4.name=Function
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=350
target4.y=270
target5.editor.height=700
target5.editor.width=900
target5.editor.x=428
target5.editor.y=20
target5.height=50
target5.name=ArtPanel
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=80
target5.y=90
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Frame
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=80
target6.y=20
