#BlueJ package file
dependency1.from=ArtPanel
dependency1.to=Function
dependency1.type=UsesDependency
dependency10.from=Sin
dependency10.to=VariableY
dependency10.type=UsesDependency
dependency11.from=ArtPanel
dependency11.to=Frame
dependency11.type=UsesDependency
dependency12.from=Absolute
dependency12.to=RandomFunction
dependency12.type=UsesDependency
dependency13.from=ArtPanel
dependency13.to=Absolute
dependency13.type=UsesDependency
dependency14.from=Rint
dependency14.to=RandomFunction
dependency14.type=UsesDependency
dependency15.from=ArtPanel
dependency15.to=Rint
dependency15.type=UsesDependency
dependency16.from=Tan
dependency16.to=RandomFunction
dependency16.type=UsesDependency
dependency17.from=ArtPanel
dependency17.to=Tan
dependency17.type=UsesDependency
dependency18.from=ArtPanel
dependency18.to=XdevideY
dependency18.type=UsesDependency
dependency19.from=ArtPanel
dependency19.to=XmultiY
dependency19.type=UsesDependency
dependency2.from=Cos
dependency2.to=RandomFunction
dependency2.type=UsesDependency
dependency20.from=ArtPanel
dependency20.to=XplusY
dependency20.type=UsesDependency
dependency21.from=ArtPanel
dependency21.to=XminusY
dependency21.type=UsesDependency
dependency22.from=Avg
dependency22.to=RandomFunction
dependency22.type=UsesDependency
dependency23.from=ArtPanel
dependency23.to=Avg
dependency23.type=UsesDependency
dependency24.from=RunProgram
dependency24.to=Frame
dependency24.type=UsesDependency
dependency3.from=Sin
dependency3.to=RandomFunction
dependency3.type=UsesDependency
dependency4.from=ArtPanel
dependency4.to=RandomFunction
dependency4.type=UsesDependency
dependency5.from=ArtPanel
dependency5.to=VariableY
dependency5.type=UsesDependency
dependency6.from=ArtPanel
dependency6.to=Cos
dependency6.type=UsesDependency
dependency7.from=ArtPanel
dependency7.to=Sin
dependency7.type=UsesDependency
dependency8.from=ArtPanel
dependency8.to=VariableX
dependency8.type=UsesDependency
dependency9.from=Frame
dependency9.to=ArtPanel
dependency9.type=UsesDependency
package.editor.height=555
package.editor.width=549
package.editor.x=683
package.editor.y=0
package.numDependencies=24
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=x-windows-874
target1.editor.height=700
target1.editor.width=900
target1.editor.x=407
target1.editor.y=56
target1.height=50
target1.name=Tan
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=510
target1.y=480
target10.editor.height=700
target10.editor.width=900
target10.editor.x=456
target10.editor.y=3
target10.height=50
target10.name=VariableY
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=30
target10.y=330
target11.editor.height=728
target11.editor.width=683
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Sin
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=840
target11.y=480
target12.editor.height=700
target12.editor.width=900
target12.editor.x=188
target12.editor.y=94
target12.height=50
target12.name=VariableX
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=30
target12.y=400
target13.editor.height=700
target13.editor.width=900
target13.editor.x=45
target13.editor.y=21
target13.height=50
target13.name=Absolute
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=620
target13.y=480
target14.editor.height=728
target14.editor.width=683
target14.editor.x=683
target14.editor.y=0
target14.height=50
target14.name=Cos
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=730
target14.y=480
target15.editor.height=728
target15.editor.width=682
target15.editor.x=683
target15.editor.y=0
target15.height=50
target15.name=Frame
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=80
target15.y=60
target16.editor.height=700
target16.editor.width=900
target16.editor.x=32
target16.editor.y=12
target16.height=50
target16.name=XplusY
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=120
target16.y=470
target17.editor.height=700
target17.editor.width=900
target17.editor.x=434
target17.editor.y=22
target17.height=50
target17.name=XdevideY
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=120
target17.y=400
target2.editor.height=700
target2.editor.width=900
target2.editor.x=410
target2.editor.y=84
target2.height=50
target2.name=RandomFunction
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=640
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=205
target3.editor.y=172
target3.height=50
target3.name=RunProgram
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=40
target3.y=170
target4.editor.height=700
target4.editor.width=900
target4.editor.x=124
target4.editor.y=28
target4.height=50
target4.name=Function
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=670
target4.y=220
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=XminusY
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=120
target5.y=330
target6.editor.height=700
target6.editor.width=900
target6.editor.x=315
target6.editor.y=74
target6.height=50
target6.name=Rint
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=390
target6.y=480
target7.editor.height=700
target7.editor.width=900
target7.editor.x=185
target7.editor.y=28
target7.height=50
target7.name=ArtPanel
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=170
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=406
target8.editor.y=10
target8.height=50
target8.name=XmultiY
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=30
target8.y=470
target9.editor.height=710
target9.editor.width=900
target9.editor.x=32
target9.editor.y=2
target9.height=50
target9.name=Avg
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=940
target9.y=480
