#BlueJ package file
dependency1.from=ArtPanel
dependency1.to=Function
dependency1.type=UsesDependency
dependency10.from=ArtPanel
dependency10.to=Average
dependency10.type=UsesDependency
dependency2.from=Cos
dependency2.to=RandomFunction
dependency2.type=UsesDependency
dependency3.from=Sin
dependency3.to=RandomFunction
dependency3.type=UsesDependency
dependency4.from=ArtPanel
dependency4.to=RandomFunction
dependency4.type=UsesDependency
dependency5.from=ArtPanel
dependency5.to=VariableY
dependency5.type=UsesDependency
dependency6.from=ArtPanel
dependency6.to=Cos
dependency6.type=UsesDependency
dependency7.from=ArtPanel
dependency7.to=Sin
dependency7.type=UsesDependency
dependency8.from=ArtPanel
dependency8.to=VariableX
dependency8.type=UsesDependency
dependency9.from=Average
dependency9.to=RandomFunction
dependency9.type=UsesDependency
package.editor.height=571
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=10
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=x-windows-874
target1.editor.height=700
target1.editor.width=900
target1.editor.x=436
target1.editor.y=21
target1.height=50
target1.name=Cos
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=340
target1.y=430
target2.editor.height=700
target2.editor.width=900
target2.editor.x=445
target2.editor.y=12
target2.height=50
target2.name=RandomFunction
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=220
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=124
target3.editor.y=59
target3.height=50
target3.name=Function
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=310
target3.y=160
target4.editor.height=674
target4.editor.width=900
target4.editor.x=613
target4.editor.y=70
target4.height=50
target4.name=Average
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=130
target4.y=480
target5.editor.height=700
target5.editor.width=900
target5.editor.x=26
target5.editor.y=99
target5.height=50
target5.name=ArtPanel
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=170
target5.y=10
target6.height=50
target6.name=Frame
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=80
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=177
target7.editor.y=7
target7.height=50
target7.name=VariableY
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=30
target7.y=290
target8.editor.height=700
target8.editor.width=900
target8.editor.x=113
target8.editor.y=48
target8.height=50
target8.name=Sin
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=420
target8.y=350
target9.editor.height=700
target9.editor.width=900
target9.editor.x=153
target9.editor.y=93
target9.height=50
target9.name=VariableX
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=30
target9.y=370
