#BlueJ package file
dependency1.from=ArtPanel
dependency1.to=Function
dependency1.type=UsesDependency
dependency10.from=ArtPanel
dependency10.to=Average
dependency10.type=UsesDependency
dependency11.from=Frame
dependency11.to=ArtPanel
dependency11.type=UsesDependency
dependency12.from=FaunctionBluider
dependency12.to=RandomFunction
dependency12.type=UsesDependency
dependency13.from=FaunctionBluider
dependency13.to=VariableY
dependency13.type=UsesDependency
dependency14.from=FaunctionBluider
dependency14.to=VariableX
dependency14.type=UsesDependency
dependency15.from=FaunctionBluider
dependency15.to=Sin
dependency15.type=UsesDependency
dependency16.from=FaunctionBluider
dependency16.to=Cos
dependency16.type=UsesDependency
dependency17.from=ArtPanel
dependency17.to=FaunctionBluider
dependency17.type=UsesDependency
dependency18.from=Sin
dependency18.to=VariableY
dependency18.type=UsesDependency
dependency19.from=ArtPanel
dependency19.to=Variable
dependency19.type=UsesDependency
dependency2.from=Cos
dependency2.to=RandomFunction
dependency2.type=UsesDependency
dependency3.from=Sin
dependency3.to=RandomFunction
dependency3.type=UsesDependency
dependency4.from=ArtPanel
dependency4.to=RandomFunction
dependency4.type=UsesDependency
dependency5.from=ArtPanel
dependency5.to=VariableY
dependency5.type=UsesDependency
dependency6.from=ArtPanel
dependency6.to=Cos
dependency6.type=UsesDependency
dependency7.from=ArtPanel
dependency7.to=Sin
dependency7.type=UsesDependency
dependency8.from=ArtPanel
dependency8.to=VariableX
dependency8.type=UsesDependency
dependency9.from=Average
dependency9.to=RandomFunction
dependency9.type=UsesDependency
package.editor.height=555
package.editor.width=549
package.editor.x=683
package.editor.y=0
package.numDependencies=19
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=x-windows-874
target1.editor.height=700
target1.editor.width=900
target1.editor.x=368
target1.editor.y=28
target1.height=50
target1.name=FaunctionBluider
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=10
target10.editor.height=728
target10.editor.width=683
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Sin
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=440
target10.y=370
target11.editor.height=700
target11.editor.width=900
target11.editor.x=153
target11.editor.y=28
target11.height=50
target11.name=VariableX
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=30
target11.y=420
target2.editor.height=728
target2.editor.width=683
target2.editor.x=683
target2.editor.y=0
target2.height=50
target2.name=Cos
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=390
target2.y=430
target3.editor.height=700
target3.editor.width=900
target3.editor.x=428
target3.editor.y=28
target3.height=50
target3.name=Variable
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=40
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=417
target4.editor.y=118
target4.height=50
target4.name=RandomFunction
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=290
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=124
target5.editor.y=28
target5.height=50
target5.name=Function
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=310
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=393
target6.editor.y=46
target6.height=50
target6.name=ArtPanel
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=170
target6.y=10
target7.editor.height=674
target7.editor.width=900
target7.editor.x=296
target7.editor.y=51
target7.height=50
target7.name=Average
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=230
target7.y=470
target8.editor.height=700
target8.editor.width=900
target8.editor.x=48
target8.editor.y=0
target8.height=50
target8.name=Frame
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=80
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=246
target9.editor.y=28
target9.height=50
target9.name=VariableY
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=30
target9.y=350
